# FitnessCenter_User_Management

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamwalker/myapplication103/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamwalker/myapplication103/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dreamwalker/myapplication103/activity/: CheckNFCActivity.kt  HomeActivity.kt  HomeActivityV2.kt  IntroActivity.java  LoginActivity.kt  NFCSearchUserActivity.kt  SettingActivity.kt  TagManagementActivity.kt  UserRegisterActivity.kt  WebActivity.kt
app/src/main/java/com/dreamwalker/myapplication103/activity/appinfo/: DeveloperActivity.kt
app/src/main/java/com/dreamwalker/myapplication103/activity/search/: NFCSearchUserActivity.kt  SearchUserNameActivity.kt
app/src/main/java/com/dreamwalker/myapplication103/adapter/search/: OnSearchItemClickListener.java  SearchAdapter.java  SearchAdapterV2.java  SearchClickListener.java
app/src/main/java/com/dreamwalker/myapplication103/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/dreamwalker/myapplication103/intent/: AppConst.java
app/src/main/java/com/dreamwalker/myapplication103/model/: Device.java  SearchResult.kt  Validate.kt
app/src/main/java/com/dreamwalker/myapplication103/remote/: ISearchAPI.kt  IUploadAPI.kt
app/src/main/res/layout/: activity_check_nfc.xml  activity_developer.xml  activity_device_control.xml  activity_device_scan.xml  activity_login2.xml  activity_main.xml  activity_nfcsearch_user.xml  activity_search_user_name.xml  activity_setting.xml  activity_tag_management.xml  activity_user_register.xml  app_bar_home_activity_v2.xml  content_home_activity_v2.xml  fragment_first.xml  fragment_second.xml  list_item_device_v2.xml  list_search_result.xml
app/src/main/res/menu/: activity_home_v2_drawer.xml  menu_device_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dreamwalker/myapplication103/: ExampleUnitTest.java
(+7 files in other folders)
