<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.device.esp32.DeviceControlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="연결 상태"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ble_state_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="연결 상태"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/blockchain_2" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:text="기능"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/read_button"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:text="테그 읽기"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:text="장치에 저장된 RFID(TAG)정보를 읽어옵니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delete_button"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:text="정보 삭제"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:text="장치에 저장된 RFID(TAG)정보를 초기화 및 삭제합니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="테그 정보 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tag_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="연결 상태"
                    android:textSize="18sp" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>