<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/animation_view"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_loop="true"-->
        <!--app:lottie_rawRes="@raw/pork_dance" />-->

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_imageAssetsFolder = "images/"
        android:id="@+id/animation_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scan_sensor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="시작 전 NFC 기능을 활성화 해주세요"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>