<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sushi_fitness" />

    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="본 앱은 센터 회원 관리 등록을 위한 관리자용 앱입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>